AC - Rio Branco: “Hospital das Clínicas” - CEP: 69908-650
AL - Maceió: “OPO HGE” - CEP: 57010-001
AM - Manaus: “Fundação Hospital Adriano Jorge” - CEP: 69065-001
AM - Manaus: “OPO AM” - CEP: 69082-230
AP - Macapá: “CNDO” - CEP: 68900-000
BA - Salvador: “OPO HGRS” - CEP: 41810-012
BA - Feira de Santana: “OPO - Feira de Santana” - CEP: 44094-000
CE - Fortaleza: “OPO - HGF” - CEP: 60175-205
CE - Juazeiro do Norte: “OPO - Cariri” - CEP: 63050-060
DF - Brasília: “SHMS Área Especial A” - CEP: 70335-900
ES - Vitória: “CNCDO” - CEP: 29050-720
GO - Goiânia: “CRER” - CEP: 74653-230
MA - São Luís: “Hospital Materno Infantil” - CEP: 65020-290
MG - Belo Horizonte: “Hospital João XXIII” - CEP: 30130-100
MG - Uberlândia: “CNCDO Oeste - Uberlândia” - CEP: 38400-204
MS - Campo Grande: “CET-MS” - CEP: 79002-072
MT - Cuiabá: “CET-MT” - CEP: 78020-450
PA - Belém: “CETEA” - CEP: 66095-200
PB - João Pessoa: “Instituto de Previdência de Estado da Paraíba” - CEP: 58030-020 
PE - Recife: “Real Hospital Português de Beneficência em Pernambuco” - CEP: 52010-902
PE - Petrolina: “Hospital Dom Malam” - CEP: 56302-140
PI - Teresina: “Hospital Getúlio Vargas” - CEP: 64001-430
PR - Londrina: “COPOTT - Londrina” - CEP: 86010-420
PR - Maringá: “COPOTT - Maringá” - CEP: 87030-090
RJ - Rio de Janeiro: “OPO RJ 1 - OPO SUL” - CEP: 20211-030
RJ - Barra Mansa: “OPO RJ 5 - OPO Barra Mansa” - CEP: 27310-420
RN - Natal: “OPO RN” - CEP: 59015-380
RO - Porto Velho: “HB - Dr. Ary Pinheiro” - CEP: 76821-092
RR - Boa Vista: “CET - RO” - CEP: 69305-455
RS - Porto Alegre: “OPO I ISCMPA” - CEP: 90020-090
RS - Lajeado: “OPO VI BRUNO BORN” - CEP: 95900-000
SC - Florianópolis: “CNCDOSC” - CEP: 88015-530
SP - São Paulo: “OPO / HC” - CEP: 05403-000
SP - São José do Rio Preto: “OPO / São José do Rio Preto” - CEP: 15090-000
SP - Ribeirão Preto: “OPO / Ribeirão Preto” - CEP: 15090-000
SE - Aracaju: “Hospital João Alves Filho” - CEP: 49080-470
TO - Palmas: “Hospital João Alves Filho” - CEP: 77015-205
